<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/motion@11.11.13/dist/motion.js"></script>
    <title>ExCribbl Lobby</title>
    <meta name="description" content="Join a game of ExCribble">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="title">
        <h1><span id="x" style="color: #608BC1;">Ex</span>Cribble</h1>
        <p>The ultimate pirate drawing game</p>
    </div>
    <div class="errors">

    </div>
    <div class="player">
        <label for="player_name">Player Name:</label>
        <input type="text" placeholder="Player Name" id="player_name">
    </div>
    <div class="lobbies">

        <h1>Available Lobbies <i class="fas fa-sync-alt refresh"></i> </h1>
        <ul class="lobList">
        </ul>
        <button class="create_lobby">Create Lobby</button>

    </div>

</body>
<style>
    .errors {
        color: red;
        font-size: 1.2rem;
    }

    body {
        height: 100vh;
        background-color: #F1F0E8;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .refresh {
        cursor: pointer;
    }

    .refresh:hover {
        color: #608BC1;
    }

    .player {
        margin-top: 0.5rem;
        border-radius: 10px;
        font-size: 1.5rem;
        font-weight: normal;
        background-color: #85A98F;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1rem;

    }

    .create_lobby {
        width: 30%;
        align-self: flex-end;
        margin-top: 0.7rem;
        background-color: #BCCCDC;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 0.4rem;
        border-radius: 5px;
    }

    .create_lobby:hover {
        background-color: #AABBD0;
    }

    .player input {
        padding: 0.5rem;
        border-radius: 5px;
        border: none;
        font-size: 1rem;
    }

    .title {
        font-size: 5rem;
        color: #697565;
        
        letter-spacing: 0.1rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .title h1{
        font-size: 6rem;
        font-family: "Slackey", sans-serif;
        letter-spacing: 0.2rem;
       

    }

    .title p{
        font-size: 1rem;
        text-align: center;
    }

    .lobbies {
        width: 60%;
        border-radius: 10px;
        background-color: #9AA6B2;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

    }

    .lobbies h1 {

        width: 100%;
        text-align: center;
        font-size: 2rem;
        color: #40534C;
        margin-bottom: 1rem;

    }

    .lobList {
        list-style-type: none;
        background-color: #D9EAFD;
        border-radius: 10px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    .lobList li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.4rem;

        background-color: white;
        border-radius: 10px;
    }

    .enter_game {
        background-color: #BCCCDC;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        padding: 0.4rem;
        border-radius: 5px;
    }
</style>
<script>

    const { animate, stagger ,easing} = Motion

    document.addEventListener('DOMContentLoaded', (event) => {
        const lobList = document.querySelector('.lobList');
        const refresh = document.querySelector('.refresh');
        const create_lobby = document.querySelector('.create_lobby');
        console.log('DOM fully loaded and parsed');

        const title = document.querySelector('.title');
        // animate(
        //     title,
        //     {scale:[1,1.5,1],rotate:[0,360]},
        //     {
        //         delay: 0.5,
        //         duration: 1.5,
        //     }
        // )
        const ex = document.querySelector('#x');
        animate(
            ex,
            { filter: ['contrast(10%)', 'contrast(150%)'], opacity: [0.5, 1] }, 
            {
                delay: 0.5,
                duration: 1,
            }
        )

        updateLobbies(lobList);
        create_lobby.addEventListener('click', () => {
            lobList.innerHTML = '';
            create()
            updateLobbies(lobList);

        });
        refresh.addEventListener('click', () => {
            lobList.innerHTML = '';
            updateLobbies(lobList);
        });


    })


    const enter_lobby = (e) => {
        name = document.querySelector('#player_name').value;
        if (!name) {
            player = document.querySelector('.player')
            error = document.querySelector(".errors")
            error.innerHTML = "Please enter a name";
            animate(player,{scale:[1,1.1,1]},{duration:0.5})
            return
        }
        id = e.target.id
        url = `/lobby/${id}/${name}`
        window.open(url, "_blank")



    }
    const updateLobbies = (lobList) => {

        fetch('/lobbies').then((response) => {
            return response.json();
        }).then((data) => {
            console.log(data);
            if (data.length === 0) {
                const li = document.createElement('li');
                li.innerHTML = `<span>No Lobbies Available</span>`;
                lobList.appendChild(li);
            }
            data.forEach((lob) => {
                const li = document.createElement('li');
                li.style.opacity = 0;
                li.innerHTML = `<span>${lob[0]}     (${lob[1]}/8)</span><button class="enter_game" id="${lob[0]}" onClick="enter_lobby(event)">Enter Game</button>`;
                lobList.appendChild(li);
                

            });
            animate(
                    "li",
                    { opacity: 1,x:[-100,0] },
                    {
                        delay: stagger(0.2),
                        duration: 0.5,
                        
                    }
                )



        }).catch((error) => {
            console.log(error);
        });

    }

    const create = () => {
        fetch('./create')
    }
</script>

</html>